# ShengHeCar

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android_shujumohe_sdk_beta_20180131_1.2.4.aar
app/src/androidTest/java/com/il360/shenghecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/il360/shenghecar/activity/: BaseWidgetActivity.java  MyFragmentActivity.java  WelcomeActivity.java
app/src/main/java/com/il360/shenghecar/adapter/: AddressAdapter.java  AssessAdapter.java  AssessBankAdapter.java  AssessDetailsMultipleAdapter.java  AssessDetailsSingleAdapter.java  AttributeColourAdapter.java  AttributeTypeAdapter.java  AttributeVersionAdapter.java  BankAdapter.java  BranchBankAdapter.java  CommisApplyAdapter.java  CommisGetAdapter.java  CompanyAdapter.java  CouponAdapter.java  ExpressAdapter.java  FragmentTabAdapter.java  FundCityAdapter.java  FundProvinceAdapter.java  GoodsAdapter.java  GoodsPicsAdapter.java  HomeNewPhoneAdapter.java  HomeOldPhoneAdapter.java  ImageAdapter.java  InfoAdadpter.java  LateFeeAdapter.java  MealAdapter.java  MyDataTabAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  NotPayBackAdapter.java  OrderBuyAdapter.java  OrderRecoveryAdapter.java  PayAdapter.java  PayBackAdapter.java  PeriodsAdapter.java  PhoneAdapter.java  PromoteAmountAdapter.java  RankAdapter.java  RecordAdapter.java  RepayAdapter.java  (+4 more)
app/src/main/java/com/il360/shenghecar/alipay/: AliPayActivity.java  Base64.java  LoginCallbackListence.java  LoginParamsJSInterface.java  PayResult.java  PayStatus.java  PaySuccessActivity.java  SignUtils.java
app/src/main/java/com/il360/shenghecar/asynccache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/il360/shenghecar/captcha/: BitmapLoaderTask.java  Captcha.java  CaptchaStrategy.java  DefaultCaptchaStrategy.java  PictureVertifyView.java  PositionInfo.java  TextSeekbar.java  Utils.java
app/src/main/java/com/il360/shenghecar/common/: Constants.java  ExecuteTask.java  GlobalPara.java  LogUmeng.java  MyApplication.java  MyPermissions.java  URLFactory.java  Variables.java
app/src/main/java/com/il360/shenghecar/connection/: HttpRequestUtil.java  (+4 more)
app/src/main/res/drawable/: bg_corners_blue.xml  bg_corners_transparent_black.xml  bg_corners_transparent_white.xml  bg_corners_transparent_white2.xml  bg_corners_yellow.xml  corners.xml  dotted_line.xml  ic_button_blue.xml  ic_button_blue3.xml  radio_recovery.xml  selector_list.xml  selector_text.xml  selector_text_maincyan.xml
app/src/main/res/layout/: act_about_us.xml  act_account_picture.xml  act_address_modify.xml  act_authen.xml  act_binding_bank_card.xml  act_call.xml  act_car.xml  act_carr.xml  act_ce.xml  act_company.xml  act_delivery_address.xml  act_details_buy.xml  act_details_recovery.xml  act_goods_details.xml  act_goods_order.xml  act_huabei_info.xml  act_iphone.xml  act_jingdong_info.xml  act_loan.xml  act_login.xml  act_main.xml  act_manage.xml  act_message.xml  act_my_commission.xml  act_my_coupon.xml  act_news_list.xml  act_not_pay_back.xml  act_notice.xml  act_order_center.xml  act_pa.xml  act_password_modify.xml  act_pay.xml  act_pay_back.xml  act_pay_success.xml  act_place_order.xml  act_place_order2.xml  act_promote_amount.xml  act_putforward_record.xml  act_rank_list.xml  act_recommend.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  thems.xml
app/src/test/java/com/il360/shenghecar/: ExampleUnitTest.java
(+353 files in other folders)
