<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bgcolor"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@mipmap/bg_my" >

                <com.il360.shenghecar.view.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    app:mBorderColor="@color/white"
                    app:mBorderWidth="1dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_corners_transparent_white"
                    android:paddingBottom="8dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="8dp"
                    android:text="马上登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvLoginName"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlNews"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNewsItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="最新消息"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivNewsIRight"
                    android:layout_toStartOf="@+id/ivNewsIRight"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivNewsIRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlInfo"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvInfoItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="登记信息"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivInfoIRight"
                    android:layout_toStartOf="@+id/ivInfoIRight"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivInfoIRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTopContacts"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTopContactsItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="信息登记"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTopContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivTopContactsRight"
                    android:layout_toStartOf="@+id/ivTopContactsRight"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivTopContactsRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTContacts"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTContactsItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="分公司联系电话"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivTContactsRight"
                    android:layout_toStartOf="@+id/ivTContactsRight"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivTContactsRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlServiceNum"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvServiceNumItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="客服电话1"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditServiceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivServiceNumRight"
                    android:layout_toStartOf="@+id/ivServiceNumRight"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivServiceNumRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlServiceNum2"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvServiceNumItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="客服电话2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditServiceNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivServiceNumRight2"
                    android:layout_toStartOf="@+id/ivServiceNumRight2"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivServiceNumRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVersion"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvVersionItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="当前版本"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivVersionRight"
                    android:layout_toStartOf="@+id/ivVersionRight"
                    android:textColor="@color/text_red"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivVersionRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvClearItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="清理缓存"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivClearRight"
                    android:layout_toStartOf="@+id/ivClearRight"
                    android:textColor="@color/text_gray4"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivClearRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvLoginOut"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corners"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="退出登录"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
