<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlytTop"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/main_logo">

        <TextView
            android:id="@+id/tvMyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTextClick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/ic_user_info"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

<com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_adv_change"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="@android:color/white">

                <!-- 图片切换 -->

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_adv_change"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:focusable="true" />

                <!-- 图标切换域 -->

                <LinearLayout
                    android:id="@+id/ll_adv_circle"
                    style="@style/Transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2.5dp"
                    android:id="@+id/ivShare"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal" />

                   <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@color/lineGray" />

                <com.il360.shenghecar.view.MyGridView
                    android:id="@+id/gvMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="5"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#f5f5f5"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iwShare"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/title_1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@android:color/white" >

                <ImageView
                    android:id="@+id/pw"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/goods_1" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/pv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/goods_2" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f5f5f5"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/irShare"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/title_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rlIdentify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_authen_item">

                <LinearLayout
                    android:id="@+id/pa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/message" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/p1"
                        android:layout_toRightOf="@+id/p1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:text="用户留言"
                        android:textColor="#5a81e9"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <RelativeLayout
                    android:id="@+id/rlBankCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_authen_item" >

                    <LinearLayout
                        android:id="@+id/pb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/p"
                            android:layout_toRightOf="@+id/p"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:text="联系方式"
                            android:textColor="#cfbb91"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlServiceNum"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvServiceNumItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="客服电话1"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditServiceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivServiceNumRight"
                    android:layout_toStartOf="@+id/ivServiceNumRight"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivServiceNumRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlServiceNum2"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvServiceNumItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="客服电话2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditServiceNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivServiceNumRight2"
                    android:layout_toStartOf="@+id/ivServiceNumRight2"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivServiceNumRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_login_more_right" />
            </RelativeLayout>
            <com.il360.shenghecar.view.MyGridView
                android:id="@+id/gvIPhone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:verticalSpacing="2dp" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>