<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="贷款本金 (元)"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:textSize="14sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvMoney"-->
                <!--android:text="300.00"-->
                <!--android:textSize="36sp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<View-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/line_d"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"/>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="姓名"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditView
                        android:id="@+id/tvDays"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:hint="张三"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/line_d"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电话"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditView
                    android:id="@+id/tvOverdueRate"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="新车/二手车"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditView
                    android:id="@+id/tvDay"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/line_d"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="车型"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditView
                    android:id="@+id/tvOverdueRat"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="年份"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditView
                    android:id="@+id/tvD"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/line_d"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="车价"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditView
                    android:id="@+id/tvOverdue"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="公里数"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditView
                    android:id="@+id/tv"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/line_d"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="上牌地"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditView
                    android:id="@+id/tvOverd"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/line_d"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRate"
                    android:text="贷款金额(新车首付20%，二手车30%)"
                    android:textSize="16sp"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <EditView
                    android:id="@+id/tvInterest"
                    android:text="￥240"
                    android:textSize="16sp"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <View
                android:background="@color/line_d"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="到账金额"
                    android:textSize="16sp"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvPrincipal"
                    android:text="￥960"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <View
                android:background="@color/line_d"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:background="@color/line_d"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:id="@+id/rlSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="请签署电子合同"
                    android:textColor="@color/text_blue2"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_list_right" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/app_name" />

            <View
                android:background="@color/line_d"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/cbAgree"-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="@drawable/checkbox"-->
                <!--android:button="@null"-->
                <!--android:checked="false" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:text="我已阅读并同意"-->
                <!--android:textColor="#666666"-->
                <!--android:textSize="15sp"-->
                <!--android:visibility="gone" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvRule"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:textSize="15sp" />-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/tvRefund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_corners_blue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="提交申请"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="贷款审核需要1~2日，请保持电话畅通"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>

</LinearLayout>